<!DOCTYPE html>
<!-- saved from url=(0062)https://modern-po-staging.herokuapp.com/organizations/45/users -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Modern Purchase Order</title>
    <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">


    <link rel="stylesheet" media="all" href="./Users_Index_files/application-d1fb81670c58de7f5b3cf85911ba55025a35721b3b1d0b6e38adb1f8003a0361.css" data-turbolinks-track="reload">
    <script src="./Users_Index_files/application-2f46945499ebb71e025b.js" data-turbolinks-track="reload"></script>
    <link rel="icon" type="image/png" href="https://modern-po-staging.herokuapp.com/assets/favicon-16afc7069a527b6ad197481a92db4986127fb92d8de89131ff3088a5821997c1.png">


    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.css" rel="stylesheet">

  </head>

  <body class="">
    <nav class="navbar navbar-expand-md navbar-light bg-white mb-sm-3 p-2 border-bottom">
	<div class="container">
    <a class="navbar-brand" href="https://modern-po-staging.herokuapp.com/">
      <img class="img-fluid" style="width:30px" alt="Modern PO" src="./Users_Index_files/po_logo-d353ddfe2274f140479aa862f46409bb0f290901312cbbfc6360528e0bdc6470.png">
</a>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav">
				<li class="nav-item pr-2">
					<a class="nav-link " href="https://modern-po-staging.herokuapp.com/organizations/45/purchase_orders">Purchase Orders</a>
				</li>
				 <li class="nav-item pr-2">
					 <a class="nav-link " href="https://modern-po-staging.herokuapp.com/organizations/45/quotes">Quotes</a>
				 </li>
				 <li class="nav-item pr-2">
					 <a class="nav-link " href="https://modern-po-staging.herokuapp.com/organizations/45/items">Items</a>
				 </li>
			</ul>

		<ul class="navbar-nav nav ml-auto">
						<li class="nav-item pr-1">
							<a class="btn btn-sm btn-white " href="https://modern-po-staging.herokuapp.com/organizations/45/invoices">
								<i class="far fa-file-alt fa-lg fa-fw"></i>
</a>						</li>
						<li class="nav-item pr-1">
							<a class="btn btn-sm btn-white " href="https://modern-po-staging.herokuapp.com/organizations/45/reports">
								<i class="far fa-chart-bar fa-lg fa-fw"></i>
</a>						</li>
					<li class="nav-item dropdown">
						<a class="btn btn-sm btn-white active" href="https://modern-po-staging.herokuapp.com/organizations/45/users##" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<i class="fa fa-cog fa-lg fa-fw"></i> &nbsp;<i class="fa fa-angle-down"></i>
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/45/settings">
									<i class="fa fa-server fa-sm fa-fw"></i> System
</a>								<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/45/users">
									<i class="fa fa-users fa-sm fa-fw"></i> <span class="translation_missing" title="translation missing: en.links.users">Users</span>
</a>								<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/45/contacts">
									<i class="far fa-address-book fa-sm fa-fw"></i> Contacts
</a>								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/45/budgets">
									<i class="fas fa-project-diagram fa-sm fa-fw"></i> Projects
</a>								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations">
									<i class="fa fas fa-users-cog fa-sm fa-fw"></i> <span class="translation_missing" title="translation missing: en.links.organizations">Organizations</span>
</a>							<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/profile">
								<i class="fa fa-user fa-sm fa-fw"></i> <span class="translation_missing" title="translation missing: en.links.profile">Profile</span>
</a>							<a class="dropdown-item" href="https://docs.google.com/document/d/1YXdEF2A7_mfAhVVdjuQUOxQplZPNOFi35OOmTm_TjuQ/export?format=pdf" target="_blank"><i class="fas fa-question-circle fa-sm fa-fw" aria-hidden="true"></i> Help</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/logout">
								<i class="fas fa-power-off fa-sm fa-fw"></i> <span class="translation_missing" title="translation missing: en.links.logout">Logout</span>
</a>						</div>
					</li>
      </ul>

		</div>

	</div>
</nav>

      <div class="container main" style="margin-bottom: 40px; padding-bottom: 30px;">

        <form class="form-inline mb-2" id="search">
	<input type="hidden" name="filter" value="">
	<input type="hidden" name="sort" value="Name">
	<div class="col-sm-4 p-0 input-group mb-2 mr-2">
			<input type="text" name="search" id="search" placeholder="Search" class="form-control form-control-sm" autofocus="autofocus">
			<div class="input-group-append">
				<button class="btn btn-sm btn-outline-secondary" type="button" id="search_button"><i class="fa fa-search" aria-hidden="true"></i></button>
			</div>
	</div>
		<div class="ml-auto mb-2">

			<a class="btn btn-sm btn-primary" data-target="#editSystemUser" data-turbolinks="false" data-toggle="modal" href="https://modern-po-staging.herokuapp.com/organizations/45/users#">New User</a>
		</div>
</form>

<div class="card mb-3">
		<div class="card-header d-flex p-2">
				<ul class="nav nav-pills">
					<li class="nav-item">
						<a class="nav-link active" href="https://modern-po-staging.herokuapp.com/organizations/45/users?search=&amp;sort=Name">All</a>
					</li>
						<li class="nav-item">
							<a class="nav-link filter " href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=Viewers&amp;search=&amp;sort=Name">Viewers</a>
						</li>
						<li class="nav-item">
							<a class="nav-link filter " href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=Editors&amp;search=&amp;sort=Name">Editors</a>
						</li>
						<li class="nav-item">
							<a class="nav-link filter " href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=Administrators&amp;search=&amp;sort=Name">Administrators</a>
						</li>
				</ul>
				<button type="button" class="btn btn-sm btn-white dropleft ml-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				 Sort	&nbsp;<span class="sr-only">Toggle Dropdown</span><i class="fa fa-angle-down" aria-hidden="true"></i>
				</button>
				<div class="dropdown-menu">
						<a class="dropdown-item sort small active" href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=&amp;search=&amp;sort=Name">Name</a>
						<a class="dropdown-item sort small " href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=&amp;search=&amp;sort=Email">Email</a>
						<a class="dropdown-item sort small " href="https://modern-po-staging.herokuapp.com/organizations/45/users?filter=&amp;search=&amp;sort=Access%20Level">Access Level</a>
				</div>
		</div>

	<div class="table-responsive">
		<table class="table">
			<thead>
				<tr>
  			   <th scope="col">Email</th>
  			   <th scope="col">User Name</th>
  			   <th scope="col">Access Level</th>
  			   <th scope="col"></th>
				</tr>
			</thead>
			<tbody>
						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">polo+1@modernpo.com</a></td>
    <td>Apolonio Valdovinos</td>
    <td>Owner</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser65" id="deleteRow65"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">demo+av@modernpo.com</a></td>
    <td>Polo Valdovinos<a class="btn btn-sm btn-light" href="https://modern-po-staging.herokuapp.com/organizations/45/users/74/resend"><span class="translation_missing" title="translation missing: en.links.resend">Resend</span></a></td>
    <td>Administrator</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser74" id="deleteRow74"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">polo+maggie@modernpo.com</a></td>
    <td>Maggie Franklin<a class="btn btn-sm btn-light" href="https://modern-po-staging.herokuapp.com/organizations/45/users/91/resend"><span class="translation_missing" title="translation missing: en.links.resend">Resend</span></a></td>
    <td>Viewer</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser91" id="deleteRow91"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">polo+v203test@modernpo.com</a></td>
    <td>Polo 2</td>
    <td>Administrator</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser101" id="deleteRow101"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">polo+v203test2@modernpo.com</a></td>
    <td>It works</td>
    <td>Administrator</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser102" id="deleteRow102"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">destiney@centralsense.com</a></td>
    <td>Destiney Yenchay</td>
    <td>Administrator</td>
      <td></td>
</tr>

						<tr>
    <td><a href="https://centralsense.github.io/MPOMockups/V2_0_5/Users_Edit.htm">polo+client@modernpo.com</a></td>
    <td><a class="btn btn-sm btn-light" href="https://modern-po-staging.herokuapp.com/organizations/45/users/108/resend"><span class="translation_missing" title="translation missing: en.links.resend">Resend</span></a></td>
    <td>Viewer</td>
      <td class="text-right"><a class="btn btn-sm btn-light text-muted" href="https://modern-po-staging.herokuapp.com/organizations/45/users#" data-turbolinks="false" data-toggle="modal" data-target="#deleteSystemUser108" id="deleteRow108"><i class="fa fa-times" aria-hidden="true"></i></a></td>

</tr>

			</tbody>
		</table>
	</div>

	<div class="card-footer py-1">

 <br>

	</div>
</div>




<div class="modal fade" id="editSystemUser65" tabindex="-1" role="dialog" aria-labelledby="SystemUser65ModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_65" action="https://modern-po-staging.herokuapp.com/organizations/45/users/65" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="polo+1@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="60" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option value="3">Administrator</option>
<option value="2">Editor</option>
<option selected="selected" value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser65" tabindex="-1" role="dialog" aria-labelledby="deleteUser65ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/65" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>Apolonio Valdovinos</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser74" tabindex="-1" role="dialog" aria-labelledby="SystemUser74ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_74" action="https://modern-po-staging.herokuapp.com/organizations/45/users/74" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="demo+av@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="67" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option selected="selected" value="3">Administrator</option>
<option value="2">Editor</option>
<option value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser74" tabindex="-1" role="dialog" aria-labelledby="deleteUser74ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/74" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>Polo Valdovinos</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser91" tabindex="-1" role="dialog" aria-labelledby="SystemUser91ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_91" action="https://modern-po-staging.herokuapp.com/organizations/45/users/91" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="polo+maggie@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="81" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option value="3">Administrator</option>
<option value="2">Editor</option>
<option selected="selected" value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser91" tabindex="-1" role="dialog" aria-labelledby="deleteUser91ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/91" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>Maggie Franklin</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser101" tabindex="-1" role="dialog" aria-labelledby="SystemUser101ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_101" action="https://modern-po-staging.herokuapp.com/organizations/45/users/101" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="polo+v203test@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="86" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option selected="selected" value="3">Administrator</option>
<option value="2">Editor</option>
<option value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser101" tabindex="-1" role="dialog" aria-labelledby="deleteUser101ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/101" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>Polo 2</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser102" tabindex="-1" role="dialog" aria-labelledby="SystemUser102ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_102" action="https://modern-po-staging.herokuapp.com/organizations/45/users/102" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="polo+v203test2@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="87" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option selected="selected" value="3">Administrator</option>
<option value="2">Editor</option>
<option value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser102" tabindex="-1" role="dialog" aria-labelledby="deleteUser102ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/102" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>It works</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser107" tabindex="-1" role="dialog" aria-labelledby="SystemUser107ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_107" action="https://modern-po-staging.herokuapp.com/organizations/45/users/107" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="destiney@centralsense.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="91" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option selected="selected" value="3">Administrator</option>
<option value="2">Editor</option>
<option value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>



<div class="modal fade" id="editSystemUser108" tabindex="-1" role="dialog" aria-labelledby="SystemUser108ModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="edit_system_user" id="edit_system_user_108" action="https://modern-po-staging.herokuapp.com/organizations/45/users/108" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="patch"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" disabled="disabled" required="required" type="email" value="polo+client@modernpo.com" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">
<input type="hidden" value="92" name="system_user[user_attributes][id]" id="system_user_user_attributes_id">
<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option value="3">Administrator</option>
<option value="2">Editor</option>
<option selected="selected" value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>

  <div class="modal fade" id="deleteSystemUser108" tabindex="-1" role="dialog" aria-labelledby="deleteUser108ModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-md">
	    <div class="modal-content">

	      <div class="modal-header">
	        <h6 class="modal-title">Delete User</h6>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">×</span>
	        </button>
	      </div>
        <form action="https://modern-po-staging.herokuapp.com/organizations/45/users/108" accept-charset="UTF-8" method="post"><input type="hidden" name="_method" value="delete"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
  	      <div class="modal-body">
            You have selected to delete
							<strong>null</strong>
						User.
            <textarea class="form-control form-control-sm mt-3 mb-2" placeholder="Message" required="required" name="delete[reason]" id="delete_reason"></textarea>
  	      </div>
  	      <div class="modal-footer">
  	        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
            <input type="submit" name="commit" value="Delete" class="btn btn-primary" id="deleteSubmit" data-disable-with="Delete">
  	      </div>
</form>	    </div>
	  </div>
	</div>


<div class="modal fade" id="editSystemUser" tabindex="-1" role="dialog" aria-labelledby="SystemUserModalLabel" aria-modal="true">
  <div class="modal-dialog modal-md">
    <div class="modal-content">

      <div class="modal-header">
        <h6 class="modal-title">User</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <form class="new_system_user" id="new_system_user" action="https://modern-po-staging.herokuapp.com/organizations/45/users" accept-charset="UTF-8" method="post"><input type="hidden" name="authenticity_token" value="gotlnvv1LgBfymoZG9qM1UfhkvDQzWWxB4veRsFNiHB2muWNwWwMsbAk5ozJipUhxoWBxkdGBbpW+SRuYFyGkg==">
	      <div class="modal-body">


  <label for="system_user_user_attributes_email">Email</label>
  <input class="form-control form-control-sm mb-3" required="required" type="email" name="system_user[user_attributes][email]" id="system_user_user_attributes_email">

<label for="system_user_access_level">Access level</label>
<select class="form-control" name="system_user[access_level]" id="system_user_access_level"><option value="3">Administrator</option>
<option value="2">Editor</option>
<option value="1">Viewer</option></select>

	      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Cancel</button>
          <input type="submit" name="commit" value="Save User" class="btn btn-primary" data-disable-with="Save User">
        </div>
</form>    </div>
  </div>
</div>


      </div>

      <div class="navbar navbar-expand-md bg-dark navbar-dark fixed-bottom">
        <div class="container">
            <div class="btn-group dropup">
              <a class="btn btn-sm btn-outline-secondary text-light" href="https://modern-po-staging.herokuapp.com/organizations/45/purchase_orders">Polo Procurement</a>
              <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span><i class="fa fa-angle-up" aria-hidden="true"></i>
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/57/purchase_orders">Design Within Reach</a>
                  <a class="dropdown-item" href="https://modern-po-staging.herokuapp.com/organizations/45/purchase_orders">Polo Procurement</a>
              </div>
            </div>
        </div>
      </div>




</body></html>
